spring.application.name=spring-boot-jwt
logging.level.org.springframework.security=INFO

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# Data
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always