spring.application.name=spring-boot-jwt
server.servlet.context-path=/api/v1

logging.level.org.springframework.security=TRACE

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# Data
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
