spring.application.name=spring-boot-jwt
server.servlet.context-path=/api/v1

logging.level.org.springframework.security=INFO

# Custom Security
custom.security.jwt.issuer.google=https://accounts.google.com

# Data
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
